<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Switch
        android:id="@+id/sw_record1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record" />

    <Button
        android:id="@+id/bt_play1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play buffer1" />

    <Switch
        android:id="@+id/sw_record2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AEC Record" />

    <Button
        android:id="@+id/bt_play2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AEC Play" />

    <EditText
        android:id="@+id/txt_delaytime_aec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Aec Delay time"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/txt_delaytime_rec2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Record2 Delay time"
        android:inputType="number" />

</LinearLayout>
