<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Switch
        android:id="@+id/sw_record1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record buffer 1" />

    <Switch
        android:id="@+id/sw_record2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record buffer 2" />

    <Button
        android:id="@+id/bt_play1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play buffer1" />

    <Button
        android:id="@+id/bt_play2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play buffer2" />

    <Button
        android:id="@+id/bt_aec_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AEC Play" />

</LinearLayout>
